<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<odoo>

        <report id="report_student_payslip_qweb"
                string="Student Payslip"
                model="student.payslip"
                report_type = "qweb-pdf"
                file="school_fees.student_payslip"
                name="school_fees.student_payslip" />

        <report id="report_student_fees_register_qweb"
                string="Fees Register"
                model="student.fees.register"
                report_type = "qweb-pdf"
                file="school_fees.student_fees_register"
                name="school_fees.student_fees_register"
                groups="school.group_school_administration"/>

</odoo>
